<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp">
    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/ac_dl_start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="开始测试下载"
        android:textSize="25sp"
        />


    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/ac_dl_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>