<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bt_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sleep"
        android:onClick="powerSleep" />

    <Button
        android:id="@+id/bt_wakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/wakeup"
        android:onClick="powerWakeup" />

    <Button
        android:id="@+id/bt_mute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/mute"
        android:onClick="onMute" />

    <Button
        android:id="@+id/bt_no_mute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/no_mute"
        android:onClick="onNoMute" />

</LinearLayout>