<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <com.amap.api.maps.TextureMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
    <!--android:onClick="showTextureMapFragment"-->
    <Button
        android:onClick="showMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="使用TextureMapFragment显示"/>
   <!-- <fragment
        android:id="@+id/texture_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        class="com.amap.api.maps.TextureMapFragment"/>-->
    <FrameLayout
        android:id="@+id/texture_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
</LinearLayout>