<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <FrameLayout
       android:id="@+id/main_full"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/main_split"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >
        <FrameLayout
            android:id="@+id/main_left"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/main_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
    <Button
        android:id="@+id/main_bt"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="分屏"
        android:onClick="split_screen"/>
</RelativeLayout>
