# LearnAndroid

./: .gitignore  flutter.xmind  node.txt  ota_update.docx
AMap_Android_Demo/NaviDemo/app/: build.gradle
AMap_Android_Demo/NaviDemo/app/src/main/: AndroidManifest.xml
Autonavi/app/: build.gradle  proguard-rules.pro
Autonavi/app/src/main/res/layout/: activity_main.xml
Autonavi/app/src/main/res/values/: array.xml  strings.xml
Critical/app/: build.gradle
Critical/app/src/main/: AndroidManifest.xml
Critical/app/src/main/res/drawable/: auto_bg_zoom_out_selector.xml  auto_dest_hot_item_no_radius_selector.xml  auto_dest_hot_item_normal_radius.xml  auto_dest_hot_item_pressed_right_radius.xml  auto_dest_no_history_blue_bg3.xml  auto_dest_no_history_blue_bg4.xml  auto_ic_around_selector.xml  auto_ic_back_selector.xml  auto_map_go_slc.xml  auto_switch_city_btn_pressed.xml  auto_switch_city_btn_selector.xml
Critical/app/src/main/res/layout/: main_map_fragment.xml  map_interactive_view.xml  search_hint.xml  search_home_layout.xml  view_status_bar_topbar.xml
Critical/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
Demo/AMap_Android_Demo/AMap2DDemo/app/: build.gradle
Demo/AMap_Android_Demo/AMap2DDemo/app/src/main/: AndroidManifest.xml
Demo/AMap_Android_Demo/AMap3DDemo/app/: build.gradle
Demo/AMap_Android_Demo/AMapLocationDemo/app/: build.gradle
Demo/CustomDialogDemo/: build.gradle
Demo/CustomDialogDemo/app/src/main/res/layout/: activity_main.xml  view_dialog.xml
Demo/CustomDialogDemo/gradle/wrapper/: gradle-wrapper.properties
Navi/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
Navi/app/src/main/: AndroidManifest.xml
Navi/app/src/main/cpp/: native-lib.cpp
Navi/app/src/main/java/main/: MainActivity.java
Navi/app/src/main/java/map_/activity/: BaseMapFragmentActivity.java  MapImpMethodActivity.java  MapMainActivity.java  TextureMapViewActivity.java
Navi/app/src/main/java/map_/view/: FeatureView.java
Navi/app/src/main/java/navi_/activity/: GPSNaviActivity.java  NaviMainActivity.java
Navi/app/src/main/java/navi_/customui/: CustomCarActivity.java  CustomDriveWayViewActivity.java  CustomRouteActivity.java  CustomRouteTextureInAMapNaviViewActivity.java  CustomTrafficButtonViewActivity.java  CustomUiActivity.java  CustomZoomButtonViewActivity.java  CustomZoomInIntersectionViewActivity.java  NorthModeActivity.java  OverviewModeActivity.java
Navi/app/src/main/java/rocker/: MapRockerActivity.java  RockerActivity.java
Navi/app/src/main/java/skyworth/activity/: SkyworthActivity.java
Navi/app/src/main/java/skyworth/base/: BaseActivity.java
Navi/app/src/main/java/skyworth/map/: DestSelectOverlay.java  ResourceUtils.java  RouteSelectOverLay.java
Navi/app/src/main/java/skyworth/protocol/: IVoiceControl.java
Navi/app/src/main/java/skyworth/utils/: L.java
Navi/app/src/main/java/speek/: TTSController.java
Navi/app/src/main/java/utils/: LogUtils.java
Navi/app/src/main/res/layout/: activity_main.xml  activity_map_rocker.xml  activity_rocker.xml  basemap_fragment_activity.xml  basic_texturemap_activity.xml
Navi/app/src/main/res/values/: colors.xml  strings.xml
SkyUpgrade/app/: build.gradle  proguard-rules.pro
SkyUpgrade/app/src/main/: AndroidManifest.xml
SkyUpgrade/app/src/main/res/values/: strings.xml  styles.xml
Zhihu/app/: build.gradle
Zhihu/app/src/main/: AndroidManifest.xml
Zhihu/app/src/main/res/drawable/: nav_11.xml
Zhihu/app/src/main/res/layout/: activity_main.xml  listitem_news.xml
Zhihu/app/src/main/res/menu/: activity_main_drawer.xml
Zhihu/app/src/main/res/values/: strings.xml
search/OkhttpLearn/app/: build.gradle
search/OkhttpLearn/app/src/main/: AndroidManifest.xml
search/OkhttpLearn/app/src/main/assets/: test.txt
search/OkhttpLearn/app/src/main/java/Download/: CheckUpgradeResult.java  UpgradeInfo.java
search/OkhttpLearn/app/src/main/java/activity/: DownloadActivity.java  ObserverActivity.java  OkhttpActivity.java
search/OkhttpLearn/app/src/main/java/okhttp3/: Call.java  Dispatcher.java  HttpUrl.java
search/OkhttpLearn/app/src/main/java/okio/: DeflaterSink.java
search/OkhttpLearn/app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_observer.xml
test/SkyNavi/app/: build.gradle  proguard-rules.pro
test/SkyNavi/app/src/main/: AndroidManifest.xml
test/SkyNavi/app/src/main/assets/search/: search_config
test/SkyNavi/app/src/main/res/anim/: alpha_out.xml  auto_save_sync_anim.xml  autonavi_bottom_out.xml  autonavi_title_in.xml  collapse_down.xml  collapse_to_left.xml  collapse_to_right.xml  dlg_bottom_up.xml  dlg_down.xml  dlg_top_up.xml  expand_to_left.xml  expand_to_right.xml  expand_up.xml  loading_splash_animatioin.xml  pull_to_refresh_anim_special.xml  slide_in_from_top.xml  slide_in_right.xml  slide_out_to_top.xml  slide_up.xml  tmc_in_left.xml  traffic_dlg_down.xml  train_station_in.xml  v3_view_in.xml  v3_view_out.xml  v4_guide_alpha_out.xml  v4_roll_down.xml  v4_roll_up.xml  v4_view_center_push_in.xml  voice_main_page_introduce_mic_cut_line_dismiss.xml  voice_main_page_introduce_show.xml  voice_main_page_tip_show.xml
test/SkyNavi/app/src/main/res/color/: activate_btn_highlight_text_color.xml  activate_btn_text_color_night.xml  auto_bg_navi_parking_font_selector_day.xml  auto_bg_navi_parking_font_selector_day_night.xml  auto_color_offlinehelp_item_selector.xml  auto_color_setting_tab_selector_night.xml  auto_color_settingbar_selector_night.xml  auto_default_btn_text_color_night.xml  auto_ns_preference_textcolor_selector_night.xml  auto_offline_left_btn_txt_slc.xml  auto_overview_finish_waypoint.xml  auto_poi_menu_item_textcolor_selector.xml  auto_route_gas_preference_textcolor_selector.xml  auto_route_gas_preference_textcolor_selector_night.xml  auto_route_setting_textcolor_selector.xml  auto_route_setting_textcolor_selector_night.xml  auto_scrollbar_btn_next_previous_selector.xml  (+18 more)
test/SkySpeak/app/: build.gradle  platform.keystore
test/SkySpeak/app/src/main/: AndroidManifest.xml
test/SkyUpdateV2/app/: build.gradle
(+3195 files in other folders)
