<?xml version="1.0" encoding="utf-8"?>
<CmdProvider xmlns:cmd="http://schemas.android.com/apk/res/com.skyworthauto.speak"
    cmd:id="@integer/pid_night_vision">

    <IntentCmd
        cmd:key="@string/open_night_vision_id"
        cmd:wakeupWords="@array/open_night_vision_array"
        cmd:speakWord="@string/open_night_vision_speak"
        cmd:action="@string/action_control_night_vision"
        cmd:subAction="@string/ctrl_app"
        cmd:value="@integer/open"/>

    <IntentCmd
        cmd:key="@string/close_night_vision_id"
        cmd:wakeupWords="@array/close_night_vision_array"
        cmd:speakWord="@string/close_night_vision_speak"
        cmd:action="@string/action_control_night_vision"
        cmd:subAction="@string/ctrl_app"
        cmd:value="@integer/close"/>

</CmdProvider>