<?xml version="1.0" encoding="utf-8"?>
<CmdProvider xmlns:cmd="http://schemas.android.com/apk/res/com.skyworthauto.speak"
    cmd:id="@integer/pid_radio">

    <IntentCmd
        cmd:key="@string/open_radio_id"
        cmd:wakeupWords="@array/open_radio_array"
        cmd:speakWord="@string/open_radio_speak"
        cmd:action="@string/action_control_radio"
        cmd:subAction="@string/ctrl_app"
        cmd:value="@integer/open"/>

    <IntentCmd
        cmd:key="@string/close_radio_id"
        cmd:wakeupWords="@array/close_radio_array"
        cmd:speakWord="@string/close_radio_speak"
        cmd:action="@string/action_control_radio"
        cmd:subAction="@string/ctrl_app"
        cmd:value="@integer/close"/>

    <IntentCmd
        cmd:key="@string/prev_channel_id"
        cmd:wakeupWords="@array/prev_channel_array"
        cmd:speakWord="@string/prev_channel_speak"
        cmd:action="@string/action_control_radio"
        cmd:subAction="@string/ctrl_channel"
        cmd:value="@integer/prev_channel"/>

    <IntentCmd
        cmd:key="@string/next_channel_id"
        cmd:wakeupWords="@array/next_channel_array"
        cmd:speakWord="@string/next_channel_speak"
        cmd:action="@string/action_control_radio"
        cmd:subAction="@string/ctrl_channel"
        cmd:value="@integer/next_channel"/>

    <IntentCmd
        cmd:key="@string/search_channel_id"
        cmd:wakeupWords="@array/search_channel_array"
        cmd:speakWord="@string/search_channel_speak"
        cmd:action="@string/action_control_radio"
        cmd:subAction="@string/ctrl_channel"
        cmd:value="@integer/search_channel"/>

    <IntentCmd
        cmd:key="@string/switch_to_fm_id"
        cmd:wakeupWords="@array/switch_to_fm_array"
        cmd:speakWord="@string/switch_to_fm_speak"
        cmd:action="@string/action_control_radio"
        cmd:subAction="@string/switch_channel"
        cmd:value="@integer/switch_to_fm"/>

    <IntentCmd
        cmd:key="@string/switch_to_am_id"
        cmd:wakeupWords="@array/switch_to_am_array"
        cmd:speakWord="@string/switch_to_am_speak"
        cmd:action="@string/action_control_radio"
        cmd:subAction="@string/switch_channel"
        cmd:value="@integer/switch_to_am"/>

</CmdProvider>
