<?xml version="1.0" encoding="utf-8"?>
<CmdProvider xmlns:cmd="http://schemas.android.com/apk/res/com.skyworthauto.speak"
    cmd:id="@integer/pid_system">

    <IntentCmd
        cmd:key="@string/decrease_volume_id"
        cmd:wakeupWords="@array/decrease_volume_array"
        cmd:speakWord="@string/decrease_volume_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_volume"
        cmd:value="@integer/decrease_volume"/>

    <IntentCmd
        cmd:key="@string/increase_volume_id"
        cmd:wakeupWords="@array/increase_volume_array"
        cmd:speakWord="@string/increase_volume_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_volume"
        cmd:value="@integer/increase_volume"/>

    <IntentCmd
        cmd:key="@string/mute_volume_id"
        cmd:wakeupWords="@array/mute_volume_array"
        cmd:speakWord="@string/mute_volume_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_volume"
        cmd:value="@integer/mute_volume"/>

    <IntentCmd
        cmd:key="@string/unmute_volume_id"
        cmd:wakeupWords="@array/unmute_volume_array"
        cmd:speakWord="@string/unmute_volume_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_volume"
        cmd:value="@integer/unmute_volume"/>

    <IntentCmd
        cmd:key="@string/min_volume_id"
        cmd:wakeupWords="@array/min_volume_array"
        cmd:speakWord="@string/min_volume_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_volume"
        cmd:value="@integer/min_volume"/>

    <IntentCmd
        cmd:key="@string/max_volume_id"
        cmd:wakeupWords="@array/max_volume_array"
        cmd:speakWord="@string/max_volume_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_volume"
        cmd:value="@integer/max_volume"/>

    <IntentCmd
        cmd:key="@string/decrease_luminance_id"
        cmd:wakeupWords="@array/decrease_luminance_array"
        cmd:speakWord="@string/decrease_luminance_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_luminance"
        cmd:value="@integer/decrease_luminance"/>

    <IntentCmd
        cmd:key="@string/increase_luminance_id"
        cmd:wakeupWords="@array/increase_luminance_array"
        cmd:speakWord="@string/increase_luminance_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_luminance"
        cmd:value="@integer/increase_luminance"/>

    <IntentCmd
        cmd:key="@string/open_screen_id"
        cmd:wakeupWords="@array/open_screen_array"
        cmd:speakWord="@string/open_screen_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_screen"
        cmd:value="@integer/open"/>

    <IntentCmd
        cmd:key="@string/close_screen_id"
        cmd:wakeupWords="@array/close_screen_array"
        cmd:speakWord="@string/close_screen_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_screen"
        cmd:value="@integer/close"/>

    <IntentCmd
        cmd:key="@string/open_wifi_id"
        cmd:wakeupWords="@array/open_wifi_array"
        cmd:speakWord="@string/open_wifi_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_wifi"
        cmd:value="@integer/open"/>

    <IntentCmd
        cmd:key="@string/close_wifi_id"
        cmd:wakeupWords="@array/close_wifi_array"
        cmd:speakWord="@string/close_wifi_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_wifi"
        cmd:value="@integer/close"/>

    <IntentCmd
        cmd:key="@string/open_data_network_id"
        cmd:wakeupWords="@array/open_data_network_array"
        cmd:speakWord="@string/open_data_network_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_data_network"
        cmd:value="@integer/open"/>

    <IntentCmd
        cmd:key="@string/close_data_network_id"
        cmd:wakeupWords="@array/close_data_network_array"
        cmd:speakWord="@string/close_data_network_speak"
        cmd:action="@string/action_control_system"
        cmd:subAction="@string/ctrl_data_network"
        cmd:value="@integer/close"/>

</CmdProvider>