buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
}

android {
    signingConfigs {
        signingConfigs {
            keyAlias 'zyx_key'
            keyPassword 'www.8zyx.com'
            storeFile file('E:/key-store/zyx.jks')
            storePassword 'www.8zyx.com'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signingConfigs
        }
        release {
            signingConfig signingConfigs.signingConfigs
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.zyxnet.autonavi"
//        signingConfig android.signingConfigs.zyx_key
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}

