<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tao.customviewlearndemo.activity.SectorViewActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.tao.customviewlearndemo.view.CircleRangeView
        android:id="@+id/circleRangeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:rangeColorArray="@array/circlerangeview_colors"
        app:rangeTextArray="@array/circlerangeview_txts"
        app:rangeValueArray="@array/circlerangeview_values" />

    <com.tao.customviewlearndemo.view.LearnCircleRangeView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:rangeColorArray="@array/circlerangeview_colors"
        app:rangeTextArray="@array/circlerangeview_txts"
        app:rangeValueArray="@array/circlerangeview_values"
        app:borderColor="@color/wdiget_circlerange_border_color"
        app:cursorColor="@color/wdiget_circlerange_cursor_color"
        app:extraTextColor="@color/widget_circlerange_extra_color"
        app:rangeTextSize="35sp"
        app:extraTextSize="14sp" />
</LinearLayout>

<RelativeLayout
    android:id="@+id/rl_parent"
    android:layout_width="320dp"
    android:layout_height="160dp">
    <com.tao.customviewlearndemo.view.OuterCircleRelativelayout
        android:id="@+id/out_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.tao.customviewlearndemo.view.AirView
        android:id="@+id/airview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.tao.customviewlearndemo.view.InnerCircleRelativelayout
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/inner_circle"
        android:layout_width="170dp"
        android:layout_height="85dp"/>
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_alignParentBottom="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow"/>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.tao.customviewlearndemo.view.LearnPPCircleView
            android:id="@+id/pp_learn_circle"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp" />


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">
           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/normal_bg"/>-->
            <com.tao.customviewlearndemo.view.ClipDrawView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
