apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tao.zhihu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //for jdk 1.8
        jackOptions{
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //for jdk 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //for data binding
    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //coordinatorlayout
    compile 'com.android.support:design:26.+'
    //CircleViewpageIndicator
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    //bind-collect-adapter :ItemView
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.1.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'

    //rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

    //fresco
    compile 'com.facebook.fresco:fresco:0.9.0+'

    //gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:0.5.0'

    //recycleview adapter
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.1.0'
}
