<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_body"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/auto_bg_route_panel_right_shadow">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/auto_bg_route_detail"
        android:orientation="horizontal">

        <!--<ListView
            android:id="@+id/car_detail_List"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/auto_route_detail_bg_selector"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdgeLength="0.0dip"
            android:listSelector="@android:color/transparent"
            android:padding="0.0dip"
            android:scrollbars="none" />-->

        <com.skyworthauto.navi.focus.FocusRecyclerView
            android:id="@+id/car_detail_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/auto_category_list_margin"
            android:layout_marginRight="@dimen/auto_category_list_margin" />

        <!--<com.autonavi.framework.widget.GeneralScrollBtnBar
            android:id="@+id/right_scrollbar"
            android:layout_width="@dimen/auto_dimen2_76"
            android:layout_height="fill_parent" />-->
    </LinearLayout>

    <!--<FrameLayout
        android:id="@+id/car_detail_shadow_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/auto_dimen2_2"
        android:layout_marginTop="@dimen/auto_dimen2_2"
        android:background="@drawable/auto_bg_car_detail_shadow"/>-->
</RelativeLayout>