<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_173"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_enlarge_direction"
                android:layout_width="@dimen/auto_dimen2_100"
                android:layout_height="@dimen/auto_dimen2_100"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/ll_enlarge_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_toLeftOf="@id/iv_enlarge_direction"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_enlarge_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auto_dimen2_2"
                        android:singleLine="true"
                        android:text="300"
                        android:textColor="@color/auto_color_202025"
                        android:textSize="@dimen/auto_font_size_48" />

                    <TextView
                        android:id="@+id/tv_enlarge_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_next_road_distance"
                        android:paddingLeft="@dimen/auto_dimen2_18"
                        android:text="米后"
                        android:textColor="@color/auto_color_202025"
                        android:textSize="@dimen/auto_font_size_24"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_enlarge_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/auto_dimen2_34"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_enlarge_exit_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/auto_dimen2_10"
                            android:background="@drawable/auto_bg_navi_exit_num"
                            android:paddingLeft="@dimen/auto_dimen2_5"
                            android:paddingRight="@dimen/auto_dimen2_5"
                            android:text="出口B"
                            android:textColor="@color/auto_color_white"
                            android:textSize="@dimen/auto_font_size_22" />

                        <TextView
                            android:id="@+id/tv_enlarge_exit_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="福州 泉州"
                            android:textColor="@color/auto_color_202025"
                            android:textSize="@dimen/auto_font_size_24" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_enlarge_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/auto_dimen2_10"
                        android:singleLine="true"
                        android:text="软件园二期望海路59号"
                        android:textColor="@color/auto_color_202025"
                        android:textSize="@dimen/auto_font_size_24"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_eta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/auto_dimen2_15"
                android:layout_marginBottom="@dimen/auto_dimen2_12"
                android:layout_marginLeft="@dimen/auto_dimen2_12"
                android:layout_marginRight="@dimen/auto_dimen2_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>