<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_navi_enlarge_naviinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/auto_bg_out_sytle_day"
        android:orientation="vertical">

        <include
            layout="@layout/auto_navi_panel_naviinfo_enlarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_enlarge_intersection"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="@dimen/auto_dimen2_0.7"
            android:layout_marginRight="@dimen/auto_dimen2_0.7"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/iv_enlarge_intersection"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>