<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tips_limit_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.autonavi.auto.view.AutoMapTipLimitNoCarPlate
        android:id="@+id/tip_auto_limit_no_car_plate_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.autonavi.auto.view.AutoMapTipLimitOpenSetting
        android:id="@+id/tip_auto_limit_open_limit_setting_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.autonavi.auto.view.AutoMapTipMention
        android:id="@+id/tip_auto_limit_mention_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>