<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/auto_ns_navi_sound"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/pl_adjust_sound_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_12"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/auto_dimen2_3"
            android:layout_height="@dimen/auto_dimen2_20"
            android:layout_marginRight="@dimen/auto_dimen2_11"
            android:background="@color/auto_color_0091ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_ns_voice_settings"
            android:textColor="@color/auto_color_212125"
            android:textSize="@dimen/auto_font_size_26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/auto_bg_ns_out_sytle_inner_day"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/auto_navi_navi_voice_ori_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_100"
            android:background="@drawable/auto_navi_along_search_btn_selector">

            <RelativeLayout
                android:id="@id/auto_navi_navi_root_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/auto_dimen2_26"
                android:layout_marginRight="@dimen/auto_dimen_20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/auto_dimen2_6"
                    android:layout_marginTop="@dimen/auto_dimen2_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_ns_voice"
                        android:textColor="@color/auto_color_212125"
                        android:textSize="@dimen/auto_font_size_26" />

                    <ImageView
                        android:id="@id/iv_navi_setting_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/auto_dimen_10"
                        android:src="@drawable/auto_ic_red_point" />
                </LinearLayout>

                <ImageView
                    android:id="@id/img_auto_navi_navi_voice_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/auto_ns_voice_right_arrow" />

                <TextView
                    android:id="@id/auto_navi_navi_voice_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/auto_dimen2_24"
                    android:layout_toLeftOf="@id/img_auto_navi_navi_voice_text"
                    android:text="国语女声"
                    android:textColor="@color/auto_color_3197f1"
                    android:textSize="@dimen/auto_font_size_26" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_1"
            android:background="@color/auto_color_dde5f0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_100"
            android:background="@drawable/auto_navi_along_search_btn_selector"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/auto_dimen2_6">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="@dimen/auto_dimen2_60"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/auto_dimen2_12"
                android:layout_marginRight="@dimen/auto_dimen2_12"
                android:layout_weight="1.0"
                android:background="@drawable/auto_bg_checkbox_selector">

                <RelativeLayout
                    android:id="@id/auto_ns_br_mode_detail"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/auto_bg_inner_checkbox_selector">

                    <TextView
                        android:id="@id/auto_ns_br_mode_detail_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/auto_navi_report_mode_detail"
                        android:textColor="@drawable/auto_ns_textcolor_selector"
                        android:textSize="@dimen/auto_font_size_24" />

                    <ImageView
                        android:id="@id/auto_ns_br_mode_detail_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/auto_ns_br_mode_detail_txt"
                        android:src="@drawable/auto_ic_check_radio" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/auto_ns_br_mode_simple"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/auto_bg_inner_checkbox_selector">

                    <TextView
                        android:id="@id/auto_ns_br_mode_simple_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/auto_navi_report_mode_simple"
                        android:textColor="@drawable/auto_ns_textcolor_selector"
                        android:textSize="@dimen/auto_font_size_24" />

                    <ImageView
                        android:id="@id/auto_ns_br_mode_simple_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/auto_ns_br_mode_simple_txt"
                        android:src="@drawable/auto_ic_check_radio" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@id/auto_ns_br_mode_txt_info"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/auto_dimen2_28"
                android:layout_weight="1.0"
                android:gravity="center|right"
                android:text="@string/auto_navi_ns_br_mode_simple"
                android:textColor="@color/auto_color_586c7f"
                android:textSize="@dimen/auto_font_size_20" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_1"
            android:background="@color/auto_color_dde5f0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_100"
            android:background="@drawable/auto_navi_along_search_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/auto_dimen2_6">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="@dimen/auto_dimen2_60"
                android:layout_marginLeft="@dimen/auto_dimen2_12"
                android:layout_marginRight="@dimen/auto_dimen2_12"
                android:layout_weight="1.0"
                android:background="@drawable/auto_bg_checkbox_selector">

                <RelativeLayout
                    android:id="@id/auto_ns_down_music"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/auto_bg_inner_checkbox_selector">

                    <TextView
                        android:id="@id/auto_ns_down_music_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/auto_navi_mix_type_down_music"
                        android:textColor="@drawable/auto_ns_textcolor_selector"
                        android:textSize="@dimen/auto_font_size_24" />

                    <ImageView
                        android:id="@id/auto_ns_down_music_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/auto_ns_down_music_txt"
                        android:src="@drawable/auto_ic_check_radio" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/auto_ns_pause_music"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/auto_bg_inner_checkbox_selector">

                    <TextView
                        android:id="@id/auto_ns_pause_music_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/auto_navi_mix_type_pause_music"
                        android:textColor="@drawable/auto_ns_textcolor_selector"
                        android:textSize="@dimen/auto_font_size_24" />

                    <ImageView
                        android:id="@id/auto_ns_pause_music_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/auto_ns_pause_music_txt"
                        android:src="@drawable/auto_ic_check_radio" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@id/auto_ns_mix_type_info"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/auto_dimen2_28"
                android:layout_weight="1.0"
                android:gravity="center|right"
                android:text="@string/auto_navi_down_music_simple_intro"
                android:textColor="@color/auto_color_586c7f"
                android:textSize="@dimen/auto_font_size_20" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_1"
            android:background="@color/auto_color_dde5f0" />

        <RelativeLayout
            android:id="@id/pl_adjust_sound_mode"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_100"
            android:background="@drawable/auto_navi_along_search_btn_selector">

            <com.autonavi.minimap.drive.settings.AutoNaviSettingsVolumeView
                android:id="@id/auto_ns_volume_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>