<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/route_along_search_panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/auto_bg_route_panel_shadow"
    android:orientation="vertical"
    android:paddingBottom="@dimen/auto_dimen2_13"
    android:paddingLeft="@dimen/auto_dimen2_10"
    android:paddingRight="@dimen/auto_dimen2_10"
    android:paddingTop="@dimen/auto_dimen2_7"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/route_along_search_open_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/along_serach_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/route_search_waypoints_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_80"
            android:background="@drawable/route_waypoints_search_box_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/auto_dimen2_1"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/auto_dimen2_77"
                android:background="@color/auto_color_beccdb" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:background="@drawable/auto_ic_search_galss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/auto_dimen2_12"
                android:text="@string/search_add_waypoi_edit_hint"
                android:textColor="@color/auto_color_556c7e"
                android:textSize="@dimen/auto_font_size_30" />
        </LinearLayout>

        <View
            android:id="@+id/auto_panel_firstline"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_1"
            android:layout_marginLeft="@dimen/auto_dimen2_2"
            android:layout_marginRight="@dimen/auto_dimen2_2" />

        <RelativeLayout
            android:id="@+id/route_along_search_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_48"
            android:layout_marginBottom="@dimen/auto_dimen2_12"
            android:layout_marginLeft="@dimen/auto_dimen2_24"
            android:layout_marginRight="@dimen/auto_dimen2_24"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:background="@drawable/auto_bg_route_preference_gas_selector"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/auto_dimen2_10"
                android:text="@string/route_search_along"
                android:textColor="@color/auto_color_202025"
                android:textSize="@dimen/auto_dimen2_24" />

            <ImageView
                android:id="@+id/auto_route_panel_prefer_setting_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/auto_dimen2_10"
                android:background="@drawable/route_ic_preference_setting" />

            <TextView
                android:id="@+id/route_along_search_gas_prefer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/auto_dimen2_12"
                android:layout_toLeftOf="@id/auto_route_panel_prefer_setting_iv"
                android:text="@string/route_along_search_prefer_no"
                android:textColor="@color/auto_color_586c7f"
                android:textSize="@dimen/auto_font_size_20" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/auto_dimen2_24"
            android:paddingRight="@dimen/auto_dimen2_24">

            <LinearLayout
                android:id="@+id/route_gas_station_btn"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/auto_dimen2_100"
                android:layout_weight="1.0"
                android:background="@drawable/along_search_type_bg_selector"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/auto_dimen2_12"
                    android:drawableTop="@drawable/route_ic_gas_station"
                    android:paddingTop="@dimen/auto_dimen2_10"
                    android:text="@string/navi_gas_station"
                    android:textColor="@color/auto_color_202025"
                    android:textSize="@dimen/auto_font_size_20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/route_atm_btn"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/auto_dimen2_100"
                android:layout_marginLeft="@dimen/auto_dimen2_12"
                android:layout_weight="1.0"
                android:background="@drawable/along_search_type_bg_selector"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/auto_dimen2_12"
                    android:drawableTop="@drawable/route_ic_atm"
                    android:paddingTop="@dimen/auto_dimen2_10"
                    android:text="@string/navi_atm"
                    android:textColor="@color/auto_color_202025"
                    android:textSize="@dimen/auto_font_size_20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/route_toilet_btn"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/auto_dimen2_100"
                android:layout_marginLeft="@dimen/auto_dimen2_12"
                android:layout_weight="1.0"
                android:background="@drawable/along_search_type_bg_selector"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/auto_dimen2_12"
                    android:drawableTop="@drawable/route_ic_toilet"
                    android:paddingTop="@dimen/auto_dimen2_10"
                    android:text="@string/toilet"
                    android:textColor="@color/auto_color_202025"
                    android:textSize="@dimen/auto_font_size_20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/route_repair_btn"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/auto_dimen2_100"
                android:layout_marginBottom="@dimen/auto_dimen2_24"
                android:layout_marginLeft="@dimen/auto_dimen2_12"
                android:layout_weight="1.0"
                android:background="@drawable/along_search_type_bg_selector"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/auto_dimen2_12"
                    android:drawableTop="@drawable/route_ic_repair"
                    android:paddingTop="@dimen/auto_dimen2_10"
                    android:text="@string/navi_repair"
                    android:textColor="@color/auto_color_202025"
                    android:textSize="@dimen/auto_font_size_20" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>