<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/route_waypoints_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_77" />

        <LinearLayout
            android:id="@+id/route_waypoints_number_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_21"
            android:background="@drawable/route_bg_waypoints_all_number"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/route_waypoints_number_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/auto_dimen2_77"
                android:background="@drawable/route_bg_waypoints_number"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/auto_color_route_waypoints_number"
                android:textSize="@dimen/auto_dimen2_30"
                android:visibility="gone" />

            <TextView
                android:id="@+id/route_waypoints_number_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/route_bg_waypoints_number"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/auto_color_route_waypoints_number"
                android:textSize="@dimen/auto_dimen2_30"
                android:visibility="gone" />

            <TextView
                android:id="@+id/route_waypoints_number_third_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/route_bg_waypoints_number"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/auto_color_route_waypoints_number"
                android:textSize="@dimen/auto_dimen2_30"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/route_along_search_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_21"
        android:background="@drawable/auto_bg_along_search_btn_selector"
        android:scaleType="center"
        android:focusable="true"
        android:src="@drawable/auto_ic_waypoints_normal" />

    <ImageView
        android:id="@+id/route_waypoints_clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_21"
        android:background="@drawable/auto_bg_along_search_btn_selector"
        android:scaleType="center"
        android:src="@drawable/route_ic_waypoints_clear"
        android:visibility="gone" />

</RelativeLayout>