<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/auto_panel_content_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="6个"
        android:textColor="@color/auto_text_color_route_panel_content_selector"
        android:textSize="@dimen/auto_font_size_16" />

    <View
        android:id="@+id/auto_panel_content_divide"
        android:layout_width="@dimen/auto_dimen2_2"
        android:layout_height="@dimen/auto_dimen2_2"
        android:layout_marginLeft="@dimen/auto_dimen2_12"
        android:layout_marginRight="@dimen/auto_dimen2_12"
        android:background="@drawable/auto_route_panel_content_divide_selector"
        android:visibility="gone" />

    <TextView
        android:id="@+id/auto_panel_content_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="12元"
        android:textColor="@color/auto_text_color_route_panel_content_selector"
        android:textSize="@dimen/auto_font_size_16" />
</LinearLayout>