<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auto_panel_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/focused_state_bg"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/auto_dimen2_15"
    android:paddingLeft="@dimen/auto_dimen2_24"
    android:paddingRight="@dimen/auto_dimen2_24"
    android:paddingTop="@dimen/auto_dimen2_15">

    <LinearLayout
        android:id="@+id/auto_panel_content_scheme_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/auto_panel_content_scheme_tag"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_dimen2_4"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/auto_text_color_route_panel_content_multi_selector"
            android:textSize="@dimen/auto_font_size_20"
            tools:text="@string/auto_route_scheme_tag" />

        <ImageView
            android:id="@+id/auto_panel_content_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/auto_dimen2_20"
            android:src="@drawable/auto_route_multi_scheme_arrow_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_panel_content_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/auto_dimen2_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/auto_panel_content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/auto_text_color_route_panel_time_multi_selector"
            android:textSize="@dimen/auto_font_size_30"
            tools:text="1小时23分钟" />

        <TextView
            android:id="@+id/auto_panel_content_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/auto_dimen2_1"
            android:layout_marginLeft="@dimen/auto_dimen2_24"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/auto_text_color_route_panel_time_multi_selector"
            android:textSize="@dimen/auto_font_size_20"
            tools:text="17.2公里" />
    </LinearLayout>

    <include
        android:id="@+id/auto_panel_content_camerainfo"
        layout="@layout/route_path_camerainfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dimen2_10" />
</LinearLayout>