<?xml version="1.0" encoding="utf-8"?>
<com.skyworthauto.navi.focus.FocusLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_dest_hot_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:background="@drawable/auto_dest_hot_item_selector"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/auto_dest_hot_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/auto_dest_hot_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_dest_home_company_drawable_padding"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="5"
        android:maxLength="5"
        android:singleLine="true"
        android:textColor="@color/auto_dest_hot_item_textcolor"
        android:textSize="@dimen/auto_dest_hot_textsize" />
</com.skyworthauto.navi.focus.FocusLinearLayout>