<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/auto_dimen2_150"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/auto_dimen2_24"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/auto_dimen2_3"
            android:layout_height="@dimen/auto_dimen2_20"
            android:layout_marginLeft="@dimen/auto_dimen2_11"
            android:layout_marginRight="@dimen/auto_dimen2_11"
            android:background="@color/auto_color_0091ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_string_setting_report_mix_text"
            android:textColor="@color/auto_color_212125"
            android:textSize="@dimen/auto_font_size_22" />

        <TextView
            android:id="@id/auto_setting_mix_type_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/auto_color_586c7f"
            android:textSize="@dimen/auto_font_size_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/auto_dimen2_384"
        android:layout_height="@dimen/auto_dimen2_60"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:background="@drawable/auto_bg_checkbox_selector">

        <RelativeLayout
            android:id="@id/auto_setting_down_music_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_inner_checkbox_selector">

            <TextView
                android:id="@id/auto_setting_down_music"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/auto_string_setting_report_mix_lower_text"
                android:textColor="@color/auto_route_setting_textcolor_selector"
                android:textSize="@dimen/auto_font_size_24" />

            <ImageView
                android:id="@id/auto_setting_down_music_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/auto_setting_down_music"
                android:src="@drawable/auto_ic_check_radio"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/auto_setting_pause_music_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_inner_checkbox_selector">

            <TextView
                android:id="@id/auto_setting_pause_music"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/auto_string_setting_report_mix_pause_text"
                android:textColor="@color/auto_route_setting_textcolor_selector"
                android:textSize="@dimen/auto_font_size_24" />

            <ImageView
                android:id="@id/auto_setting_pause_music_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/auto_setting_pause_music"
                android:src="@drawable/auto_ic_check_radio"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>