<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/auto_dimen2_150"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/auto_dimen2_24"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/auto_dimen2_3"
            android:layout_height="@dimen/auto_dimen2_20"
            android:layout_marginLeft="@dimen/auto_dimen2_11"
            android:layout_marginRight="@dimen/auto_dimen2_11"
            android:background="@color/auto_color_0091ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_string_setting_report_unnavi_text"
            android:textColor="@color/auto_color_212125"
            android:textSize="@dimen/auto_font_size_22" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/auto_string_setting_report_unnavi_hint"
            android:textColor="@color/auto_color_586c7f"
            android:textSize="@dimen/auto_font_size_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/auto_dimen2_60"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@id/checkbox_setting_maproad_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/auto_dimen2_24"
            android:layout_marginRight="@dimen/auto_dimen2_12"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_checkbox_selector">

            <TextView
                android:id="@id/auto_setting_maproad_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/auto_string_setting_report_unnavi_roads_text"
                android:textColor="@color/auto_route_setting_textcolor_selector"
                android:textSize="@dimen/auto_font_size_24" />

            <ImageView
                android:id="@id/checkbox_maproad_check"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/auto_setting_maproad_tv"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/auto_ic_check_select"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/checkbox_setting_mapdogs_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/auto_dimen2_12"
            android:layout_marginRight="@dimen/auto_dimen2_12"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_checkbox_selector">

            <LinearLayout
                android:id="@id/auto_setting_mapdogs_radio_layout"
                android:layout_width="@dimen/auto_dimen2_50"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:id="@id/checkbox_mapdogs_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:src="@drawable/auto_ic_check_select"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@id/auto_setting_mapdogs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/auto_setting_mapdogs_radio_layout"
                android:gravity="center"
                android:text="@string/auto_string_setting_report_unnavi_dogs_text"
                android:textColor="@color/auto_route_setting_textcolor_selector"
                android:textSize="@dimen/auto_font_size_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/checkbox_setting_mapwarn_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/auto_dimen2_12"
            android:layout_marginRight="@dimen/auto_dimen2_12"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_checkbox_selector">

            <TextView
                android:id="@id/auto_setting_mapwarn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/auto_string_setting_report_unnavi_warn_text"
                android:textColor="@color/auto_route_setting_textcolor_selector"
                android:textSize="@dimen/auto_font_size_24" />

            <ImageView
                android:id="@id/checkbox_mapwarn_check"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/auto_setting_mapwarn_tv"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/auto_ic_check_select"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@id/checkbox_using_highway_item"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/auto_dimen2_12"
            android:layout_marginRight="@dimen/auto_dimen2_12"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_checkbox_selector"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>