<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/auto_setting_route_preference_detail"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/auto_dimen2_150" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/auto_dimen2_1"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:background="@color/auto_color_dde5f0" />

    <!-- <include layout="@layout/setting_report_mix" />

     <View
         android:layout_width="fill_parent"
         android:layout_height="@dimen/auto_dimen2_1"
         android:layout_marginLeft="@dimen/auto_dimen2_24"
         android:background="@color/auto_color_dde5f0" />-->

    <include layout="@layout/setting_report_navi" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/auto_dimen2_1"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:background="@color/auto_color_dde5f0" />

    <!--<include layout="@layout/setting_report_unnavi" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/auto_dimen2_1"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:background="@color/auto_color_dde5f0" />-->

    <include layout="@layout/setting_model_daynight" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/auto_dimen2_1"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:background="@color/auto_color_dde5f0" />

    <include layout="@layout/setting_reset_configuration" />

</LinearLayout>