<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_dimen2_74"
    android:background="@drawable/focused_state_bg"
    android:orientation="horizontal"
    android:focusable="true"
    android:paddingLeft="@dimen/auto_dimen_22"
    android:paddingRight="@dimen/auto_dimen_20">

    <TextView
        android:id="@+id/strategy_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/car_method_no_block"
        android:textColor="@color/auto_color_212125"
        android:textSize="@dimen/auto_font_size_24" />

    <ImageView
        android:id="@+id/strategy_statue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/auto_route_setting_uncheck" />

</RelativeLayout>