<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    tools:context="com.tao.bitmaplearndemo.MainActivity">

    <Button
        android:onClick="changeRes"

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="改变分别率"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        />

    <Button
        android:onClick="showRes"

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="改变分别率"
        />

</LinearLayout>
