<?xml version="1.0" encoding="utf-8"?>
<CmdProvider xmlns:cmd="http://schemas.android.com/apk/res/com.skyworthauto.speak"
    cmd:id="@integer/pid_air_condition">

    <IntentCmd
        cmd:key="@string/open_air_condition_id"
        cmd:wakeupWords="@array/open_air_condition_array"
        cmd:speakWord="@string/open_air_condition_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_app"
        cmd:value="@integer/open"/>

    <IntentCmd
        cmd:key="@string/close_air_condition_id"
        cmd:wakeupWords="@array/close_air_condition_array"
        cmd:speakWord="@string/close_air_condition_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_app"
        cmd:value="@integer/close"/>

    <IntentCmd
        cmd:key="@string/refrigerate_mode_id"
        cmd:wakeupWords="@array/refrigerate_mode_array"
        cmd:speakWord="@string/refrigerate_mode_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_mode"
        cmd:value="@integer/refrigerate_mode"/>

    <IntentCmd
        cmd:key="@string/heating_mode_id"
        cmd:wakeupWords="@array/heating_mode_array"
        cmd:speakWord="@string/heating_mode_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_mode"
        cmd:value="@integer/heating_mode"/>

    <IntentCmd
        cmd:key="@string/natural_mode_id"
        cmd:wakeupWords="@array/natural_mode_array"
        cmd:speakWord="@string/natural_mode_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_mode"
        cmd:value="@integer/natural_mode"/>

    <IntentCmd
        cmd:key="@string/decrease_temperature_id"
        cmd:wakeupWords="@array/decrease_temperature_array"
        cmd:speakWord="@string/decrease_temperature_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_temperature"
        cmd:value="@integer/decrease_temperature"/>

    <IntentCmd
        cmd:key="@string/increase_temperature_id"
        cmd:wakeupWords="@array/increase_temperature_array"
        cmd:speakWord="@string/increase_temperature_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_temperature"
        cmd:value="@integer/increase_temperature"/>

   <!-- <IntentCmd
        cmd:key="@string/setting_temperature_id"
        cmd:wakeupWords="@array/setting_temperature_array"
        cmd:speakWord="@string/setting_temperature_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_temperature"
        cmd:value="@integer/setting_temperature"/>-->

    <IntentCmd
        cmd:key="@string/min_speed_id"
        cmd:wakeupWords="@array/min_speed_array"
        cmd:speakWord="@string/min_speed_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_speed"
        cmd:value="@integer/min_speed"/>

    <IntentCmd
        cmd:key="@string/decrease_speed_id"
        cmd:wakeupWords="@array/decrease_speed_array"
        cmd:speakWord="@string/decrease_speed_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_speed"
        cmd:value="@integer/decrease_speed"/>

    <IntentCmd
        cmd:key="@string/increase_speed_id"
        cmd:wakeupWords="@array/increase_speed_array"
        cmd:speakWord="@string/increase_speed_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_speed"
        cmd:value="@integer/increase_speed"/>

    <IntentCmd
        cmd:key="@string/max_speed_id"
        cmd:wakeupWords="@array/max_speed_array"
        cmd:speakWord="@string/max_speed_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_speed"
        cmd:value="@integer/max_speed"/>

    <IntentCmd
        cmd:key="@string/blow_face_id"
        cmd:wakeupWords="@array/blow_face_array"
        cmd:speakWord="@string/blow_face_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_direction"
        cmd:value="@integer/blow_face"/>

    <IntentCmd
        cmd:key="@string/blow_foot_id"
        cmd:wakeupWords="@array/blow_foot_array"
        cmd:speakWord="@string/blow_foot_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_direction"
        cmd:value="@integer/blow_foot"/>

    <IntentCmd
        cmd:key="@string/blow_face_and_foot_id"
        cmd:wakeupWords="@array/blow_face_and_foot_array"
        cmd:speakWord="@string/blow_face_and_foot_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_direction"
        cmd:value="@integer/blow_face_and_foot"/>

    <IntentCmd
        cmd:key="@string/defrost_front_id"
        cmd:wakeupWords="@array/defrost_front_array"
        cmd:speakWord="@string/defrost_front_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_defrost"
        cmd:value="@integer/defrost_front"/>

    <IntentCmd
        cmd:key="@string/defrost_back_id"
        cmd:wakeupWords="@array/defrost_back_array"
        cmd:speakWord="@string/defrost_back_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_defrost"
        cmd:value="@integer/defrost_back"/>

    <IntentCmd
        cmd:key="@string/inner_circulation_id"
        cmd:wakeupWords="@array/inner_circulation_array"
        cmd:speakWord="@string/inner_circulation_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_circulation"
        cmd:value="@integer/inner_circulation"/>

    <IntentCmd
        cmd:key="@string/outer_circulation_id"
        cmd:wakeupWords="@array/outer_circulation_array"
        cmd:speakWord="@string/outer_circulation_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_circulation"
        cmd:value="@integer/outer_circulation"/>

    <IntentCmd
        cmd:key="@string/front_circulation_id"
        cmd:wakeupWords="@array/front_circulation_array"
        cmd:speakWord="@string/front_circulation_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_circulation"
        cmd:value="@integer/front_circulation"/>

    <IntentCmd
        cmd:key="@string/back_circulation_id"
        cmd:wakeupWords="@array/back_circulation_array"
        cmd:speakWord="@string/back_circulation_speak"
        cmd:action="@string/action_control_air_condition"
        cmd:subAction="@string/ctrl_circulation"
        cmd:value="@integer/back_circulation"/>

</CmdProvider>