<?xml version="1.0" encoding="utf-8"?>
<CmdProvider xmlns:cmd="http://schemas.android.com/apk/res/com.skyworthauto.speak"
    cmd:id="@integer/pid_panorama">

    <IntentCmd
        cmd:key="@string/open_panorama_id"
        cmd:wakeupWords="@array/open_panorama_array"
        cmd:speakWord="@string/open_panorama_speak"
        cmd:action="@string/action_control_panorama"
        cmd:subAction="@string/ctrl_app"
        cmd:value="@integer/open"/>

    <IntentCmd
        cmd:key="@string/close_panorama_id"
        cmd:wakeupWords="@array/close_panorama_array"
        cmd:speakWord="@string/close_panorama_speak"
        cmd:action="@string/action_control_panorama"
        cmd:subAction="@string/ctrl_app"
        cmd:value="@integer/close"/>

    <IntentCmd
        cmd:key="@string/front_panorama_id"
        cmd:wakeupWords="@array/front_panorama_array"
        cmd:speakWord="@string/front_panorama_speak"
        cmd:action="@string/action_control_panorama"
        cmd:subAction="@string/ctrl_direction"
        cmd:value="@integer/front"/>

    <IntentCmd
        cmd:key="@string/back_panorama_id"
        cmd:wakeupWords="@array/back_panorama_array"
        cmd:speakWord="@string/back_panorama_speak"
        cmd:action="@string/action_control_panorama"
        cmd:subAction="@string/ctrl_direction"
        cmd:value="@integer/back"/>

    <IntentCmd
        cmd:key="@string/left_panorama_id"
        cmd:wakeupWords="@array/left_panorama_array"
        cmd:speakWord="@string/left_panorama_speak"
        cmd:action="@string/action_control_panorama"
        cmd:subAction="@string/ctrl_direction"
        cmd:value="@integer/left"/>

    <IntentCmd
        cmd:key="@string/right_panorama_id"
        cmd:wakeupWords="@array/right_panorama_array"
        cmd:speakWord="@string/right_panorama_speak"
        cmd:action="@string/action_control_panorama"
        cmd:subAction="@string/ctrl_direction"
        cmd:value="@integer/right"/>

</CmdProvider>