<?xml version="1.0" encoding="utf-8"?>
<CmdProvider xmlns:cmd="http://schemas.android.com/apk/res/com.skyworthauto.speak"
    cmd:id="@integer/pid_music">

    <IntentCmd
        cmd:key="@string/photo_track_prev_id"
        cmd:wakeupWords="@array/photo_track_prev_array"
        cmd:speakWord="@string/photo_track_prev_speak"
        cmd:action="@string/action_control_skyphoto"
        cmd:subAction="@string/ctrl_photo"
        cmd:value="@integer/show_prev"/>

    <IntentCmd
        cmd:key="@string/photo_track_next_id"
        cmd:wakeupWords="@array/photo_track_next_array"
        cmd:speakWord="@string/photo_track_next_speak"
        cmd:action="@string/action_control_skyphoto"
        cmd:subAction="@string/ctrl_photo"
        cmd:value="@integer/show_next"/>

    <IntentCmd
        cmd:key="@string/photo_track_random_id"
        cmd:wakeupWords="@array/photo_track_random_array"
        cmd:speakWord="@string/photo_track_random_speak"
        cmd:action="@string/action_control_skyphoto"
        cmd:subAction="@string/ctrl_photo"
        cmd:value="@integer/show_random"/>

</CmdProvider>