<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.ime.widget.SoftKeyboard android:orientation="vertical" android:id="@id/soft_keyboard_handwriting" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:com.autonavi.minimap.ime="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/digitalContainer" android:visibility="gone" android:layout_weight="1.0" style="@style/SoftKeyRow">
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="1" com.autonavi.minimap.ime:keyCode="8" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="2" com.autonavi.minimap.ime:keyCode="9" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="3" com.autonavi.minimap.ime:keyCode="10" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="4" com.autonavi.minimap.ime:keyCode="11" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="5" com.autonavi.minimap.ime:keyCode="12" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="6" com.autonavi.minimap.ime:keyCode="13" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="7" com.autonavi.minimap.ime:keyCode="14" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="8" com.autonavi.minimap.ime:keyCode="15" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="9" com.autonavi.minimap.ime:keyCode="16" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="0" com.autonavi.minimap.ime:keyCode="7" style="@style/SoftKey.Button" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.autonavi.minimap.ime.handwriting.HandwritingBoard android:id="@id/hand_writing_board" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="@string/input_method_symbol_label" android:layout_weight="1.5" com.autonavi.minimap.ime:keyCode="@integer/keycode_toggle_symbol" style="@style/SoftKey.Button" />
                    <com.autonavi.minimap.ime.widget.SoftKeyButton android:longClickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/inputmethod_mode_pinyin_label" android:layout_weight="2.5" com.autonavi.minimap.ime:keyCode="@integer/keycode_pick_input_method" style="@style/SoftKey.Button" />
                    <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="@string/space" android:layout_weight="3.0" com.autonavi.minimap.ime:keyCode="62" style="@style/SoftKey.ImageButton" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
                <com.autonavi.minimap.ime.widget.WoodenCandidateListView android:id="@id/candidates" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_key_toggle_inputmethod" android:layout_weight="1.0" com.autonavi.minimap.ime:keyCode="@integer/keycode_toggle_input_method" style="@style/SoftKey.ImageButton" />
                    <ImageButton android:id="@id/previousPage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_up" android:scaleType="centerInside" android:layout_weight="1.0" />
                    <ImageButton android:id="@id/nextPage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down" android:scaleType="centerInside" android:layout_weight="1.0" />
                    <com.autonavi.minimap.ime.widget.SoftKeyButton android:longClickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/backspace_for_hw" android:singleLine="false" android:layout_weight="1.0" com.autonavi.minimap.ime:keyCode="67" style="@style/SoftKey.Button" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_weight="1.0" style="@style/SoftKeyRow">
                <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="@string/search" com.autonavi.minimap.ime:keyCode="84" style="@style/SoftKey.Button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.autonavi.minimap.ime.widget.SoftKeyboard>