<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.ime.widget.SoftKeyboard android:orientation="horizontal" android:id="@id/soft_keyboard_handwriting" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:com.autonavi.minimap.ime="http://schemas.android.com/apk/res-auto">
    <com.autonavi.minimap.ime.handwriting.HandwritingBoard android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
            <com.autonavi.minimap.ime.widget.WoodenCandidateListView android:id="@id/candidates" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/previousPage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_up" android:layout_weight="1.5" />
                <ImageButton android:id="@id/nextPage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_arrow_down" android:layout_weight="1.5" />
                <com.autonavi.minimap.ime.widget.SoftKeyButton android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/input_method_symbol_label" android:layout_weight="1.0" com.autonavi.minimap.ime:keyCode="@integer/keycode_toggle_symbol" style="@style/SoftKey.Button" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/SoftKeyRow">
            <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:src="@drawable/ic_space_bar" com.autonavi.minimap.ime:keyCode="62" style="@style/SoftKey.ImageButton" />
            <com.autonavi.minimap.ime.widget.SoftKeyButton android:longClickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" com.autonavi.minimap.ime:keyCode="@integer/keycode_pick_input_method" style="@style/SoftKey.Button" />
        </LinearLayout>
        <LinearLayout style="@style/SoftKeyRow">
            <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:src="@drawable/ic_triangle_left" com.autonavi.minimap.ime:keyCode="21" style="@style/SoftKey.ImageButton" />
            <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:src="@drawable/ic_triangle_right" com.autonavi.minimap.ime:keyCode="22" style="@style/SoftKey.ImageButton" />
            <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="@string/ok" android:layout_weight="2.0" com.autonavi.minimap.ime:keyCode="66" style="@style/SoftKey.Button" />
        </LinearLayout>
    </LinearLayout>
</com.autonavi.minimap.ime.widget.SoftKeyboard>