<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.ime.widget.SoftKeyboard android:orientation="vertical" android:id="@id/soft_keyboard_handwriting" android:background="@color/auto_keyboard_background_E6161d25" android:paddingLeft="@dimen/auto_input_dimen2_7" android:paddingTop="@dimen/auto_input_dimen2_2" android:paddingRight="@dimen/auto_input_dimen2_7" android:paddingBottom="@dimen/auto_input_dimen2_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:com.autonavi.minimap.ime="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_input_dimen2_2" android:layout_marginRight="@dimen/auto_input_dimen2_2" android:layout_weight="4.0">
                <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                    <RelativeLayout android:id="@id/view_center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:id="@id/view_center_left" android:layout_width="@dimen/auto_input_dimen2_2" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
                        <LinearLayout android:orientation="vertical" android:id="@id/view_center_center" android:background="@drawable/auto_bg_writing_board" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/auto_input_dimen2_2" android:layout_marginBottom="@dimen/auto_input_dimen2_2">
                            <View android:id="@id/hand_writing_board_fake" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <View android:layout_width="@dimen/auto_input_dimen2_2" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                    <com.autonavi.minimap.ime.widget.HwWoodenCandidateListView android:id="@id/candidates" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/auto_input_dimen2_2" android:layout_weight="1.0">
                        <ImageButton android:id="@id/previousPage" android:background="@drawable/btn_keyboard_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_input_dimen2_2" android:layout_marginBottom="@dimen/auto_input_dimen2_2" android:src="@drawable/ic_arrow_up" android:scaleType="centerInside" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/nextPage" android:background="@drawable/btn_keyboard_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_input_dimen2_2" android:layout_marginTop="@dimen/auto_input_dimen2_2" android:layout_marginBottom="@dimen/auto_input_dimen2_2" android:src="@drawable/ic_arrow_down" android:scaleType="centerInside" android:layout_weight="1.0" />
                        <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:background="@drawable/btn_keyboard_selector" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/auto_input_dimen2_2" android:layout_marginTop="@dimen/auto_input_dimen2_2" android:layout_marginBottom="@dimen/auto_input_dimen2_2" android:src="@drawable/ic_input_delete" android:scaleType="centerInside" android:singleLine="false" android:layout_weight="1.0" com.autonavi.minimap.ime:keyCode="67" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:background="@drawable/btn_keyboard_selector" android:longClickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/pack_up_keyboard" android:scaleType="centerInside" android:singleLine="false" android:layout_weight="2.0" com.autonavi.minimap.ime:keyCode="@integer/keycode_toggle_input_method" style="@style/SoftKey.Button" />
                <com.autonavi.minimap.ime.widget.SoftKeyButton android:background="@drawable/btn_keyboard_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/input_method_symbol_label" android:layout_weight="2.0" com.autonavi.minimap.ime:keyCode="@integer/keycode_toggle_symbol" style="@style/SoftKey.Button" />
                <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/backspace" android:layout_weight="2.0" com.autonavi.minimap.ime:keyCode="62" style="@style/SoftKey.ImageButton" />
                <com.autonavi.minimap.ime.widget.SoftKeyButton android:id="@id/inputmethod_changePannel" android:background="@drawable/btn_keyboard_selector" android:longClickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/input_method_handwriting_name" android:drawableRight="@drawable/ic_key_arrow_up" android:drawablePadding="5.0dip" android:layout_weight="1.98" com.autonavi.minimap.ime:keyCode="@integer/keycode_pick_input_method" style="@style/SoftKey.Button" />
                <com.autonavi.minimap.ime.widget.SoftKeyButton android:textSize="23.0sp" android:textColor="@drawable/btn_textcolor_selector" android:gravity="center" android:background="@drawable/btn_keyboard_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/auto_input_dimen2_2" android:text="@string/completed" android:singleLine="true" android:layout_weight="2.0" com.autonavi.minimap.ime:keyCode="66" />
            </LinearLayout>
        </LinearLayout>
        <com.autonavi.minimap.ime.handwriting.HandwritingBoard android:id="@id/hand_writing_board" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.autonavi.minimap.ime.widget.SoftKeyboard>