<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.ime.widget.SoftKeyboard android:orientation="vertical" android:id="@id/soft_keyboard_first_letter" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:com.autonavi.minimap.ime="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/SoftKeyRow">
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="Q" com.autonavi.minimap.ime:keyCode="45" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="W" com.autonavi.minimap.ime:keyCode="51" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="E" com.autonavi.minimap.ime:keyCode="33" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="R" com.autonavi.minimap.ime:keyCode="46" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="T" com.autonavi.minimap.ime:keyCode="48" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="Y" com.autonavi.minimap.ime:keyCode="53" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="U" com.autonavi.minimap.ime:keyCode="49" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="I" com.autonavi.minimap.ime:keyCode="37" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="O" com.autonavi.minimap.ime:keyCode="43" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="P" com.autonavi.minimap.ime:keyCode="44" style="@style/SoftKey.Button" />
    </LinearLayout>
    <LinearLayout style="@style/SoftKeyRow">
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="A" com.autonavi.minimap.ime:keyCode="29" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="S" com.autonavi.minimap.ime:keyCode="47" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="D" com.autonavi.minimap.ime:keyCode="32" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="F" com.autonavi.minimap.ime:keyCode="34" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="G" com.autonavi.minimap.ime:keyCode="35" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="H" com.autonavi.minimap.ime:keyCode="36" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="J" com.autonavi.minimap.ime:keyCode="38" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="K" com.autonavi.minimap.ime:keyCode="39" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="L" com.autonavi.minimap.ime:keyCode="40" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="@string/input_method_symbol_label" com.autonavi.minimap.ime:keyCode="@integer/keycode_toggle_symbol" style="@style/SoftKey.Button" />
    </LinearLayout>
    <LinearLayout style="@style/SoftKeyRow">
        <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:src="@drawable/ic_key_lowercase" android:layout_weight="1.0" com.autonavi.minimap.ime:keyCode="115" style="@style/SoftKey.ImageButton" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="Z" com.autonavi.minimap.ime:keyCode="54" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="X" com.autonavi.minimap.ime:keyCode="52" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="C" com.autonavi.minimap.ime:keyCode="31" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="V" com.autonavi.minimap.ime:keyCode="50" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="B" com.autonavi.minimap.ime:keyCode="30" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="N" com.autonavi.minimap.ime:keyCode="42" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="M" com.autonavi.minimap.ime:keyCode="41" style="@style/SoftKey.Button" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:longClickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" com.autonavi.minimap.ime:keyCode="@integer/keycode_pick_input_method" style="@style/SoftKey.Button" />
    </LinearLayout>
    <LinearLayout style="@style/SoftKeyRow">
        <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:src="@drawable/ic_space_bar" android:layout_weight="4.0" com.autonavi.minimap.ime:keyCode="62" style="@style/SoftKey.ImageButton" />
        <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:src="@drawable/ic_key_enter" android:layout_weight="2.0" com.autonavi.minimap.ime:keyCode="165" style="@style/SoftKey.ImageButton" />
        <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:src="@drawable/ic_triangle_left" com.autonavi.minimap.ime:keyCode="21" style="@style/SoftKey.ImageButton" />
        <com.autonavi.minimap.ime.widget.SoftKeyImageButton android:src="@drawable/ic_triangle_right" com.autonavi.minimap.ime:keyCode="22" style="@style/SoftKey.ImageButton" />
        <com.autonavi.minimap.ime.widget.SoftKeyButton android:text="@string/ok" android:layout_weight="2.0" com.autonavi.minimap.ime:keyCode="66" style="@style/SoftKey.Button" />
    </LinearLayout>
</com.autonavi.minimap.ime.widget.SoftKeyboard>