<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000">
    <!--android:propertyName="translationX"-->
    <objectAnimator
        android:propertyName="translationX"
        android:valueFrom="0.0f"
        android:duration="800"
        android:valueTo="-1280f"
        android:valueType="floatType"
        android:repeatCount="0"/>

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="1.0f"
        android:duration="800"
        android:valueTo="0.0f"
        android:valueType="floatType"
        android:repeatCount="0"/>
</set>
