<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_dimen2_12"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/auto_dimen2_3"
            android:layout_height="@dimen/auto_dimen2_20"
            android:layout_marginRight="@dimen/auto_dimen2_11"
            android:background="@color/auto_color_0091ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_ns_route_mode"
            android:textColor="@color/auto_color_212125"
            android:textSize="@dimen/auto_font_size_26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/auto_dimen2_130"
        android:background="@drawable/auto_bg_ns_out_sytle_inner_day"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/auto_dimen2_6"
        android:paddingLeft="@dimen/auto_dimen2_24"
        android:paddingRight="@dimen/auto_dimen2_24"
        android:paddingTop="@dimen/auto_dimen2_6">

        <RelativeLayout
            android:id="@id/checkbox_avoid_jam_item"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/auto_dimen2_60"
            android:layout_marginLeft="@dimen/auto_dimen2_24"
            android:layout_marginRight="@dimen/auto_dimen2_24"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_checkbox_selector"
            android:clickable="true">

            <TextView
                android:id="@id/checkbox_avoid_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/car_method_no_block"
                android:textColor="@color/auto_ns_preference_textcolor_selector"
                android:textSize="@dimen/auto_font_size_24" />

            <ImageView
                android:id="@id/checkbox_avoid_jam_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/checkbox_avoid_jam"
                android:src="@drawable/auto_ic_check_select" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/checkbox_avoid_charge_item"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/auto_dimen2_60"
            android:layout_marginRight="@dimen/auto_dimen2_24"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_checkbox_selector">

            <TextView
                android:id="@id/checkbox_avoid_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/car_method_no_fee"
                android:textColor="@color/auto_ns_preference_textcolor_selector"
                android:textSize="@dimen/auto_font_size_24" />

            <ImageView
                android:id="@id/checkbox_avoid_charge_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/checkbox_avoid_charge"
                android:src="@drawable/auto_ic_check_select" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/checkbox_avoid_highway_item"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/auto_dimen2_60"
            android:layout_marginRight="@dimen/auto_dimen2_24"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_checkbox_selector">

            <TextView
                android:id="@id/checkbox_avoid_highway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/car_method_no_highway"
                android:textColor="@color/auto_ns_preference_textcolor_selector"
                android:textSize="@dimen/auto_font_size_24" />

            <ImageView
                android:id="@id/checkbox_avoid_highway_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/checkbox_avoid_highway"
                android:src="@drawable/auto_ic_check_select" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/checkbox_using_highway_item"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/auto_dimen2_60"
            android:layout_marginRight="@dimen/auto_dimen2_24"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_checkbox_selector">

            <TextView
                android:id="@id/checkbox_using_highway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/car_method_using_highway"
                android:textColor="@color/auto_ns_preference_textcolor_selector"
                android:textSize="@dimen/auto_font_size_24" />

            <ImageView
                android:id="@id/checkbox_using_highway_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/checkbox_using_highway"
                android:src="@drawable/auto_ic_check_select" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>