<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/auto_dimen2_370"
        android:layout_height="wrap_content"
        android:background="@drawable/auto_bg_navi_panel_shadow"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/navigation_info_landscape"
            layout="@layout/auto_navi_panel_naviinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/wait_gps_layout_landscape"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_210"
            android:background="@drawable/auto_bg_out_sytle_day"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    tools:text="@string/wait_gps_location"
                    android:textColor="@color/auto_color_202025"
                    android:textSize="@dimen/auto_font_size_30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_15"
                    android:gravity="center"
                    android:singleLine="true"
                    tools:text="@string/wait_gps_location_hint"
                    android:textColor="@color/auto_color_202025"
                    android:textSize="@dimen/auto_font_size_24" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/auto_dimen2_36"
                android:indeterminateDrawable="@drawable/auto_progressbar_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calcurate_road_info_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/auto_dimen2_210"
            android:background="@drawable/auto_bg_out_sytle_day"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:gravity="center"
                android:singleLine="false"
                tools:text="@string/auto_navi_calcurate_road_info"
                android:textColor="@color/auto_color_202025"
                android:textSize="@dimen/auto_font_size_24" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/auto_dimen2_36"
                android:indeterminateDrawable="@drawable/auto_progressbar_blue" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/auto_dimen2_370"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/auto_navi_restinfo_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/auto_navi_restinfo"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/auto_navi_search_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/auto_navi_info_panel_search"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/auto_navi_park_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/auto_navi_info_panel_parking"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>