<?xml version="1.0" encoding="utf-8"?>
<com.skyworthauto.navi.focus.NaviView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/normal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <!--<include
            android:id="@+id/control_status_top_bar"
            layout="@layout/view_status_bar_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />-->

       <!-- <ImageView
            android:id="@+id/gd_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/navi_logo_margin_bottom"
            android:layout_marginLeft="@dimen/navi_logo_margin_left"
            android:src="@drawable/auto_ic_common_logo" />-->

        <!--<FrameLayout
            android:id="@+id/navigation_scaling_ruler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/gd_logo"
            android:layout_alignLeft="@id/gd_logo"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/navi_scale_margin_bottom"
            android:layout_marginLeft="@dimen/navi_scale_margin_left" />-->

        <LinearLayout
            android:id="@+id/ll_exit_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/navi_exit_margin_bottom"
            android:layout_marginLeft="@dimen/navi_exit_margin_left"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/setting_btn"
                android:layout_width="@dimen/auto_dimen2_153"
                android:layout_height="wrap_content"
                android:background="@drawable/auto_bg_navi_setting_selector_day"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/setting_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/auto_dimen2_12"
                        android:text="@string/auto_navi_tips_setting"
                        android:textColor="@color/auto_color_202025"
                        android:textSize="@dimen/auto_font_size_26"/>

                    <ImageView
                        android:id="@+id/ic_navi_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/auto_ic_navi_setting"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_navi_setting_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_10"
                    android:layout_toRightOf="@id/setting_btn_id"
                    android:src="@drawable/auto_ic_red_point"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/exit_navi"
                android:layout_width="@dimen/auto_dimen2_203"
                android:layout_height="wrap_content"
                android:background="@drawable/auto_bg_navi_exit_selector_day"
                android:gravity="center"
                android:focusable="true"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/auto_dimen2_12"
                    android:text="@string/auto_navi_tips_quit"
                    android:textColor="@color/auto_color_202025"
                    android:textSize="@dimen/auto_font_size_26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/auto_ic_navi_exit" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/navigation_info_panel"
            layout="@layout/auto_navi_info_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_left_panel_margin_left"
            android:layout_marginTop="@dimen/navi_left_panel_margin_top"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_navigation_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/navi_preview_margin_bottom"
            android:layout_marginRight="@dimen/navi_preview_margin_right"
            android:background="@drawable/auto_bg_map_btn_selector"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/autotest_autonavi_view_full_btn"
            android:scaleType="centerInside"
            android:src="@drawable/auto_ic_navi_preview" />

        <LinearLayout
            android:id="@+id/hawkeye_map_mask"
            android:layout_width="@dimen/navi_hawkeye_width"
            android:layout_height="@dimen/navi_hawkeye_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/navi_hawkeye_margin_bottom"
            android:layout_marginRight="@dimen/navi_hawkeye_margin_right"
            android:clickable="false"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_18"
                android:scaleType="fitXY"
                android:src="@drawable/hawkeye_north_icon" />
        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/map_interactive_view"
            android:layout_above="@id/iv_navigation_preview"/>

        <!--<LinearLayout
            android:id="@+id/ll_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_navigation_preview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/auto_dimen2_25"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="2.0">

            <ImageButton
                android:id="@+id/ib_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/auto_bg_zoom_out_selector"
                android:clickable="true"
                android:contentDescription="@string/zoom_out"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/ib_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/auto_bg_zoom_in_selector"
                android:clickable="true"
                android:contentDescription="@string/zoom_in"
                android:scaleType="centerInside" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_visual_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_zoom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/auto_dimen2_5"
            android:layout_marginRight="@dimen/auto_dimen2_21"
            android:background="@drawable/auto_bg_map_btn_selector"
            android:clickable="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_visual_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/auto_ic_2d_north" />

            <ImageView
                android:id="@+id/iv_north"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/auto_bg_2d_north"
                android:visibility="gone" />
        </FrameLayout>-->

        <!--<ImageView
            android:id="@+id/iv_port_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/auto_bg_map_btn_selector"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/auto_ic_roads_open"
            android:visibility="visible"
            android:layout_above="@+id/fl_visual_mode"
            android:layout_alignLeft="@+id/fl_visual_mode"
            android:layout_alignStart="@+id/fl_visual_mode" />-->

        <LinearLayout
            android:id="@+id/navigation_tmc_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_navigation_preview"
            android:layout_alignParentRight="true"
            android:layout_below="@id/auto_navi_status_bar_panel"
            android:layout_marginBottom="@dimen/auto_dimen2_24"
            android:layout_marginRight="@dimen/auto_dimen2_25"
            android:layout_marginTop="@dimen/auto_dimen2_12"
            android:visibility="gone">

            <include
                android:id="@+id/tmc_bar"
                layout="@layout/navigation_tmc_bar" />
        </LinearLayout>

        <!-- <com.autonavi.common.view.statusbar.AutoViewMapStatusBar
             android:id="@+id/auto_navi_status_bar_panel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="@dimen/navi_bar_margin_right"
             android:layout_marginTop="@dimen/navi_bar_margin_top" />-->

        <com.amap.api.navi.view.DriveWayView
            android:id="@+id/road_signs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/auto_dimen2_6"
            android:layout_marginRight="@dimen/auto_dimen2_6"
            android:layout_marginTop="@dimen/auto_dimen2_28"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/keep_on_navigation_caption"
            android:layout_width="@dimen/auto_dimen2_226"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/auto_dimen2_21"
            android:background="@drawable/auto_bg_navi_keepon_selector_day"
            android:gravity="center"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/auto_ic_navi" />

            <TextView
                android:id="@+id/keep_on_navigation_caption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_12"
                android:text="@string/continue_navi"
                android:textColor="@color/auto_color_white"
                android:textSize="@dimen/auto_font_size_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_current_roadname"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/auto_dimen2_62"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/auto_dimen2_19"
            android:background="@drawable/auto_bg_navi_current_roadname"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_current_roadname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/auto_dimen2_24"
                android:layout_marginRight="@dimen/auto_dimen2_24"
                android:maxWidth="@dimen/auto_dimen2_216"
                android:singleLine="true"
                tools:text="观日路"
                android:textColor="@color/auto_color_202025"
                android:textSize="@dimen/auto_font_size_28" />

            <TextView
                android:id="@+id/tv_rs_diliver"
                android:layout_width="@dimen/auto_dimen2_1"
                android:layout_height="@dimen/auto_dimen2_40"
                android:background="@color/auto_color_c0ccdc_night_526673"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_road_switch1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_dimen2_40"
                android:layout_marginLeft="@dimen/auto_dimen2_15"
                android:layout_marginRight="@dimen/auto_dimen2_15"
                android:src="@drawable/auto_ic_navi_roadswitch_main_day"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_road_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/auto_dimen2_21"
            android:layout_marginLeft="@dimen/auto_dimen2_18"
            android:layout_toRightOf="@id/keep_on_navigation_caption"
            android:background="@drawable/auto_bg_map_btn_selector"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_road_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/auto_ic_navi_roadswitch_sub_day"
                android:visibility="visible" />
        </LinearLayout>

        <include
            android:id="@+id/navigation_intersection_view"
            layout="@layout/auto_navi_road_enlarge"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navi_common_margin"
            android:layout_marginLeft="@dimen/navi_common_margin"
            android:layout_marginTop="@dimen/navi_common_margin"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/auto_avoidjam_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_dimen2_18"
            android:layout_marginTop="@dimen/auto_dimen2_21"
            android:layout="@layout/auto_avoidjam"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- <RelativeLayout
         android:id="@+id/threed_view"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:visibility="invisible"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true">

         <include
             android:id="@+id/threed_navigation_info_panel"
             layout="@layout/auto_navi_panel_naviinfo_threed"
             android:layout_width="@dimen/navi_left_panel_width"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/navi_common_margin"
             android:layout_marginTop="@dimen/navi_common_margin" />

         <TextView
             android:id="@+id/threed_time_iv"
             android:layout_width="@dimen/auto_dimen2_108"
             android:layout_height="@dimen/auto_dimen2_60"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/navi_common_margin"
             android:layout_marginTop="@dimen/navi_common_margin"
             android:background="@drawable/route_time_bg"
             android:gravity="center"
             android:text="18:30"
             android:textColor="@color/auto_color_ffffff"
             android:textSize="@dimen/auto_dimen2_30" />

         <LinearLayout
             android:id="@+id/road_camera_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@id/threed_time_iv"
             android:layout_below="@id/threed_time_iv"
             android:layout_marginTop="@dimen/auto_dimen2_10"
             android:orientation="vertical"
             android:visibility="invisible" />
     </RelativeLayout>-->

    <!-- <ViewStub
         android:id="@+id/auto_navi_talk_view"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout="@layout/auto_navi_talk_panel"
         android:visibility="visible" />-->
</com.skyworthauto.navi.focus.NaviView>