<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/auto_search_back_width"
    android:layout_height="@dimen/auto_search_common_title_height" >

    <ImageView
        android:id="@+id/auto_search_back_btn"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/auto_ic_back_selector" />

    <View
        android:layout_width="@dimen/auto_dimen2_1"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/auto_search_back_divider_margin"
        android:layout_marginTop="@dimen/auto_search_back_divider_margin"
        android:background="@color/auto_color_divider_line" />
</LinearLayout>