<?xml version="1.0" encoding="utf-8"?>
<com.skyworthauto.navi.focus.FocusLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_color"
    android:descendantFocusability="afterDescendants"
    android:orientation="horizontal"
    android:padding="@dimen/auto_search_global_padding">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/auto_bg_out_sytle_day"
        android:orientation="vertical">

        <include
            android:id="@+id/search_title"
            layout="@layout/search_dest_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ViewStub
                    android:id="@+id/choose_position_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/auto_dimen2_24"
                    android:layout_marginRight="@dimen/auto_dimen2_24"
                    android:background="@drawable/around_search_item_selector_without_background" />

                <TextView
                    android:id="@+id/tv_nohistory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_dimen2_40"
                    android:gravity="center_horizontal"
                    android:text="@string/auto_search_no_history"
                    android:textColor="@color/auto_color_586c7f"
                    android:textSize="@dimen/auto_dest_list_item_name_textsize" />

                <com.skyworthauto.navi.focus.FocusRecyclerView
                    android:id="@+id/lv_search_his"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5.0dip"
                    android:divider="@null"
                    android:listSelector="@drawable/focused_state_bg" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</com.skyworthauto.navi.focus.FocusLinearLayout>