<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/auto_category_child_grid_item_height"
    android:focusable="true"
    android:background="@drawable/auto_dest_hot_item_selector"
    android:clickable="true"
    android:gravity="center"
    android:minHeight="@dimen/auto_category_child_grid_item_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/auto_search_more_child_item_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/auto_search_more_child_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auto_category_child_grid_item_text_margin_top"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="5"
        android:maxLength="5"
        android:singleLine="true"
        android:textColor="@color/auto_color_586c7f"
        android:textSize="@dimen/auto_category_group_textsize" />
</LinearLayout>