<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search_head"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/auto_search_common_title_height"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/auto_search_title_top_all_radius_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            android:id="@+id/btn_search_back"
            layout="@layout/search_back" />

        <include layout="@layout/search_switch_city_btn_layout" />

        <TextView
            android:id="@+id/auto_search_home_title"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:drawableLeft="@drawable/auto_search_title_glass"
            android:drawablePadding="@dimen/auto_search_text_title_padding"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/auto_search_text_title_padding"
            android:singleLine="true"
            android:text="@string/auto_search_dest_title_edit_hint_text"
            android:textColor="@color/auto_color_9eaebd"
            android:textSize="@dimen/auto_search_common_text_title_textsize"
            android:focusable="true"
            android:background="@drawable/focused_state_bg"/>

        <TextView
            android:id="@+id/btn_search"
            style="@style/auto_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/auto_search_title_search_btn_margin_right"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@id/auto_search_title_bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/auto_dimen2_1"
        android:background="@color/auto_color_divider_line" />
</LinearLayout>