<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/auto_setting_cache_item"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/auto_dimen2_150"
    android:background="@drawable/auto_item_bg_style1_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/auto_dimen2_24"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/auto_dimen2_3"
            android:layout_height="@dimen/auto_dimen2_20"
            android:layout_marginLeft="@dimen/auto_dimen2_11"
            android:layout_marginRight="@dimen/auto_dimen2_11"
            android:background="@color/auto_color_0091ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_string_setting_clean_cache_text"
            android:textColor="@color/auto_color_212125"
            android:textSize="@dimen/auto_font_size_22" />

        <TextView
            android:id="@id/auto_setting_cache_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1.0MB"
            android:textColor="@color/auto_color_212125"
            android:textSize="@dimen/auto_font_size_20" />
    </LinearLayout>

    <TextView
        android:id="@id/auto_setting_cache_btn"
        android:layout_width="@dimen/auto_dimen2_180"
        android:layout_height="@dimen/auto_dimen2_60"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:layout_marginTop="@dimen/auto_dimen2_24"
        android:background="@drawable/auto_bg_btn_blue_stroke_selector"
        android:gravity="center"
        android:text="@string/auto_string_setting_clean_cache_text"
        android:textColor="@color/auto_color_white"
        android:textSize="@dimen/auto_font_size_24" />
</LinearLayout>