<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.tao.okhttplearn.activity.OkhttpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="syncRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步request"
            android:textAllCaps="false"
            />

        <Button
            android:onClick="asynRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="异步request"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="useCacheControlTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缓存策略cacheControl"
            android:textAllCaps="false"
            />


    </LinearLayout>
</LinearLayout>
