Executable : D:\ppp\as_sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\as_workspace\Navi\app
-BD:\as_workspace\Navi\app\.externalNativeBuild\cmake\debug\x86_64
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\ppp\as_sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\as_workspace\Navi\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=D:\ppp\as_sdk\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=D:\ppp\as_sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

