<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    tools:context=".WallpaperActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_static_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静态壁纸"
            android:textSize="22sp"
            android:onClick="set_static_wallpaper"/>

        <Button
            android:id="@+id/bt_clear_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除壁纸"
            android:textSize="22sp"
            android:onClick="clear_wallpaper"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_dynamic_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态壁纸"
            android:textSize="22sp"
            android:onClick="set_dynamic_wallpaper"/>

        <Button
            android:id="@+id/bt_select_system_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择系统壁纸"
            android:textSize="22sp"
            android:onClick="onSelectSystemWallpaper"/>

    </LinearLayout>



</LinearLayout>