<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/pause_navi_menuicon"
        android:id="@id/navi_menu"
        android:title="@string/pause_navi" />
    <item
        android:icon="@drawable/road_conditon_menuicon"
        android:id="@id/road_condition_menu"
        android:title="@string/road_condition_close" />
    <item
        android:icon="@drawable/navi_speed_menuicon"
        android:id="@id/navi_speed_setting_menu"
        android:title="@string/navi_speed" />
    <item
        android:icon="@drawable/v3_jam_standstill"
        android:id="@id/navi_show_tmc"
        android:title="@string/menu_simulate_navi_show_tmc" />
    <item
        android:icon="@drawable/v3_report"
        android:id="@id/navi_export_txt"
        android:title="@string/menu_simulate_navi_export_text" />
    <item
        android:icon="@drawable/common_desktonavi_icon"
        android:id="@id/navi_locus"
        android:title="@string/menu_simulate_navi_path" />
    <item
        android:id="@id/navi_requestnaviline"
        android:title="@string/menu_simulate_navi_request_navi_line" />
    <item
        android:icon="@drawable/exit_navi_menu_icon"
        android:id="@id/exit_simulate_navi_menu"
        android:title="@string/exit_navi" />
    <item
        android:id="@id/setgpspoint"
        android:title="@string/tools_drawer" />
</menu>