apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_debug {
            keyAlias 'map_key'
            keyPassword 'taowei'
            storeFile file('D:/keystore/map_debug.jks')
            storePassword 'taowei'
        }
        config_release {
            keyAlias 'map_key'
            keyPassword 'taowei'
            storeFile file('D:/keystore/map_release.jks')
            storePassword 'taowei'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.skyworth.navi"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
        }
        debug {
            signingConfig signingConfigs.config_debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap3DMap_5.3.0_AMapNavi_5.3.0_20170815.jar')
    compile files('libs/android-support-v4.jar')
    compile(name: 'ViewSupport-v1.0.6', ext: 'aar')
    compile project(':library')
}
