<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xutil.xutildemo.db.DbActivity">

    <Button
        android:id="@+id/ac_ct_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="访问数据库"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/ac_ct_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
