<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tao.usecase.activity.view_activity.RecycleActivity"
    >
    <item android:id="@+id/action_grid"
        android:title="GridLayout"
        />
    <item android:id="@+id/action_staggered"
        android:title="Staggered"/>
    <item android:id="@+id/action_linearLayout"
        android:title="LinearLayout"
        />
</menu>