apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tao.okhttplearn"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.8.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


    //okhttp javax.annotation.Nullable不存在
    compile 'org.jetbrains:annotations-java5:15.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    //okhttp org.conscrypt.Conscrypt/OpenSSLProvider 不存在
    compile 'org.conscrypt:conscrypt-openjdk-uber:1.0.1'

    //okhttp org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement不存在
    provided files('libs/animal-sniffer-annotations-1.5.jar')
    compile 'com.google.code.gson:gson:2.5'
}
