<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp"
    android:orientation="vertical"
    tools:context="tao.com.memory.activity.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/bt_caculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算应用Cache" />
    <TextView
        android:layout_marginLeft="40dp"
        android:id="@+id/main_tv_cachesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300MB"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除应用Cache" />

    </LinearLayout>
</LinearLayout>
