apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
//        debug {
//            //keystore中key的别名
//            keyAlias 'androiddebugkey'
//            //keystore中key的密码
//            keyPassword 'android'
//            //keystore的文件路径，可以是绝对路径也可以是相对路径
//            storeFile file('/Users/hongming.wang/Documents/keystore/debug_loc.keystore')
//            //keystore的密码
//            storePassword 'android'
//        }

        signingConfigs {
            keyAlias 'zyx_key'
            keyPassword 'www.8zyx.com'
            storeFile file('E:/key-store/zyx.jks')
            storePassword 'www.8zyx.com'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.zyxnet.autonavi"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.signingConfigs
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.signingConfigs
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
