apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zyxnet.autonavi"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signingConfigs {
            keyAlias 'zyx_key'
            keyPassword 'www.8zyx.com'
            storeFile file('E:/key-store/zyx.jks')
            storePassword 'www.8zyx.com'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.signingConfigs
        }
        release {
            signingConfig signingConfigs.signingConfigs
        }
//        release {
//            minifyEnabled false
//            signingConfig signingConfigs.signingConfigs
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
