<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp">
    <Button
        android:id="@+id/dialog_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11111"
        android:textSize="35sp"/>
   <!-- <EditText
        android:id="@+id/dialog_et"
        android:layout_width="200dp"
        android:layout_height="50dp" />-->
</LinearLayout>