apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.zyxnet.autonavi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        signingConfigs {
            keyAlias 'zyx_key'
            keyPassword 'www.8zyx.com'
            storeFile file('E:/key-store/zyx.jks')
            storePassword 'www.8zyx.com'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.signingConfigs
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.signingConfigs
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
