<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.tao.testunit.UnitTestViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        tools:context="com.tao.testunit.UnitTestActivity">

        <TextView
            android:id="@+id/uta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="25sp"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/uta_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/uta_text"
            />
        <Button
            android:id="@+id/uta_bt_say"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Say hello!"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/uta_edit"
            android:onClick="sayHello"
            />
        <!--  android:onClick="@{() -> viewmodel.onBtSayClick()}" is ok -->
    </android.support.constraint.ConstraintLayout>
</layout>