<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff99ff"/>
    <TextView

        android:id="@+id/item_recy_tv"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="测试"
        android:textColor="#000"
        android:textSize="25sp"/>

</LinearLayout>