<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:layout_margin="50dp"
    tools:context="com.tao.systemuidemo.ClockActivity">

   <com.tao.systemuidemo.selfView.TemperatureView
       android:id="@+id/tempView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <Button
       android:id="@+id/bt_temp_up"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="温度+"/>

   <Button
       android:id="@+id/bt_temp_down"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="温度-"/>
</LinearLayout>
