<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_volume_and_brightness_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/sb_volume"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:indeterminateOnly="false"
            android:max="100"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progressDrawable="@drawable/sky_progress_horizontal"
            android:thumb="@drawable/sky_seek_thumb"
            android:thumbOffset="8dp" />

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@id/sb_volume"
            android:src="@drawable/ic_horn"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@id/sb_volume"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:text="40" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp">

        <SeekBar
            android:id="@+id/sb_brightness"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:indeterminateOnly="false"
            android:max="100"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progressDrawable="@drawable/sky_progress_horizontal"
            android:thumb="@drawable/sky_seek_thumb"
            android:thumbOffset="8dp" />

        <ImageView
            android:id="@+id/iv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@id/sb_brightness"
            android:src="@drawable/ic_brightness"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@id/sb_brightness"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:text="40" />
    </RelativeLayout>
</LinearLayout>