<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:com.autonavi.minimap.ime="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/candidates_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageButton android:id="@id/previousPage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_left" android:scaleType="centerInside" />
        <com.autonavi.minimap.ime.widget.CandidateListView android:id="@id/candidates" android:padding="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" com.autonavi.minimap.ime:mydivider="?android:colorForeground" style="?android:attr/buttonStyle" />
        <ImageButton android:id="@id/nextPage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_right" android:scaleType="centerInside" />
    </LinearLayout>
    <FrameLayout android:id="@id/soft_keyboards" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
</merge>