<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" style="@style/SoftKeyRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:com.autonavi.xm.ime="http://schemas.android.com/apk/res-auto">
    <com.autonavi.xm.ime.widget.SoftKeyButton android:text="@string/ok" com.autonavi.xm.ime:keyCode="66" style="@style/SoftKey.Button" />
    <com.autonavi.xm.ime.widget.SoftKeyImageButton android:src="@drawable/ic_triangle_left" com.autonavi.xm.ime:keyCode="21" style="@style/SoftKey.ImageButton" />
    <com.autonavi.xm.ime.widget.SoftKeyImageButton android:src="@drawable/ic_triangle_right" com.autonavi.xm.ime:keyCode="22" style="@style/SoftKey.ImageButton" />
    <FrameLayout style="@style/SoftKey">
        <com.autonavi.xm.ime.widget.SoftKeyButton android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff00ff00" android:gravity="center|top" android:paddingTop="5.0dip" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" com.autonavi.xm.ime:keyCode="@integer/keycode_pick_input_method" style="@style/SoftKey.Button" />
        <TextView android:textSize="12.0sp" android:gravity="bottom|center" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/input_method_label" style="@style/SoftKey.Button" />
    </FrameLayout>
</LinearLayout>