<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<set>
        <objectAnimator
            android:propertyName="x"
            android:duration="500"
            android:valueTo="400"
            android:valueType="intType"/>
        <objectAnimator
            android:propertyName="y"
            android:duration="500"
            android:valueTo="300"
            android:valueType="intType"/>
    </set>-->
    <objectAnimator
        android:propertyName="translate"
        android:fromXDelta="0"
        android:toXDelta="400"
        android:fromYDelta="0"
        android:toYDelta="600"
        android:interpolator="@android:anim/cycle_interpolator"
        android:duration="2000"
        />
</set>