<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/textact_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onclick"
        android:textColor="@android:color/white"
        android:textSize="35sp"/>
    <view.MarqueeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusable="true"
        android:textSize="27sp"
        android:background="@drawable/ms_input_normal"
        android:textColor="#718b94"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:text="Gwk98kdwwdjkj89ksjijjkjygyuew45433kljd990907878790" />

    <view.AutoTextView
        android:id="@+id/atv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/ms_input_normal"
        android:textSize="27sp"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/tva_bt_exec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行linux命令 "
        android:textColor="@android:color/white"
        android:textSize="35sp"/>
    <view.PageTextView
        android:id="@+id/tva_pageTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        />
</LinearLayout>
