<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/speed_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:id="@+id/speed_ll_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/reback_tip"
                android:layout_width="650dp"
                android:lines="2"
                android:lineSpacingMultiplier="1.5"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="您的平均下载速度多少呢？测试一下吧！"
                android:textColor="@color/as_wait_tip"
                android:textSize="27sp" />

            <Button
                android:id="@+id/speed_start"
                android:layout_gravity="center"
                android:text="开始测速"
                style="@style/ms_submit"
                android:textColor="#B0D5FF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:background="@drawable/ms_submit_bg"
                android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/speed_rl_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/speed_pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speed_pan"/>
            <ImageView
                android:id="@+id/speed_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speed_arrow"/>
            <TextView
                android:id="@+id/speed_tv_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="100dp"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="0.000Mb/s"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>