<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ib_status_bar_top_bar_bg"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/auto_dimen2_12"
        android:layout_marginTop="@dimen/auto_dimen2_12"
        android:background="@drawable/auto_selector_status_bar_top_bar"
        android:clickable="true"
        android:gravity="center_vertical">

        <Space
            android:id="@+id/v_interval_0"
            android:layout_width="@dimen/auto_dimen2_6"
            android:layout_height="@dimen/auto_dimen2_1"
            android:layout_centerVertical="true"
            android:background="@null" />

        <!--<com.skyworth.view.WifiTip
            android:id="@+id/iv_tip_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/auto_dimen2_18"
            android:src="@drawable/auto_ic_status_bar_wifi_4" />-->


       <!-- <com.skyworth.view.GpsTip
            android:id="@+id/iv_tip_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/auto_dimen2_18"
            android:src="@drawable/auto_ic_status_bar_gps_2" />-->


        <ImageView
            android:id="@+id/iv_tip_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/auto_dimen2_18"
            android:src="@drawable/auto_ic_status_bar_volume" />

        <com.skyworth.view.ClockTip
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/auto_dimen2_18"
            android:textColor="@color/auto_color_586c7f"
            android:textSize="@dimen/auto_dimen2_26"
            android:textStyle="bold" />


        <Space
            android:id="@+id/v_interval_1"
            android:layout_width="@dimen/auto_dimen2_24"
            android:layout_height="@dimen/auto_dimen2_1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_current_time"
            android:background="@null" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_status_bar_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/auto_dimen2_5"
        android:layout_marginRight="@dimen/auto_dimen2_21"
        android:background="@drawable/auto_bg_map_btn_selector"
        android:focusable="true"
        android:nextFocusLeft="@id/ib_status_bar_top_bar_bg"
        android:nextFocusRight="@+id/iv_auto_overview_tmc"
        android:src="@drawable/auto_ic_home" />
</LinearLayout>